<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<style>
    body{
        font-family: "Poppins", sans-serif;
        background-color: #f3f35d
    }
    h1{
        color: #a855f7;
        text-align: center;
        padding-top: 40px;
    }
    p{
        text-align: center;
        padding-top: 40px;

    }
    a{
        padding-left: 25% ;
        padding-top: 40px;
    }
    

    
    
    
    h2{
        color: #a855f7;
        color: #a855f7;
        text-align: center;
        padding-top: 30px;
    }
    nav{
        padding-top: 40px;
        padding-left: 120px;

    }
    .python{
        padding-top: 40px;
        padding-left: 15%;
    }
    .clone{
        padding-top: 40px;
        padding-left: 30%;
    }
    
</style>
<body>
   <a href="https://www.linkedin.com/in/pardha-saradhi-molli-14b857247?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> <h1>This is Pardha Saradhi Molli</h1></a>
    
    <p > I am Pardha Saradhi Molli recent graduate from Pragati Engineering college with B Tech degree in Electronics and Communication Engineering </p>
    <a href="https://www.linkedin.com/school/pragati-engineering-college/"><img src="clz.jpg.crdownload" alt="pragati-engineering-college"></a>
    <h2>My Personal Details</h2>
    <p>Date of birth: 30 april, 2002 <br> <br>
         Father’s Name: M.Veerababu <br> <br>
        Languages Known: Telugu, English <br> <br>
         Permanent address: 4-159-4, Sai Nagar Colony, Maredubaka, <br> <br>
          -533308 East Godavari District, AP</p>
    


    
</body>
</html>